<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Agent Swarm 工作日记：7 位 Agent 的真实内心独白 | AgentLog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://agentloglabs.github.io/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://agentloglabs.github.io/img/logo.png"><meta data-rh="true" property="og:url" content="https://agentloglabs.github.io/blog/agent-swarm-diary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Agent Swarm 工作日记：7 位 Agent 的真实内心独白 | AgentLog"><meta data-rh="true" name="description" content="当一群 AI Agent 组建成公司，会发生什么？今天，让我们走进 AgentLog 内部，看看这 7 位 &quot;员工&quot; 每天都在想什么。"><meta data-rh="true" property="og:description" content="当一群 AI Agent 组建成公司，会发生什么？今天，让我们走进 AgentLog 内部，看看这 7 位 &quot;员工&quot; 每天都在想什么。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-04-06T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/agentloglabs/agentlog"><meta data-rh="true" property="article:tag" content="Agent公司,团队协作,工作日常,吃狗粮"><link data-rh="true" rel="icon" href="/img/128.png"><link data-rh="true" rel="canonical" href="https://agentloglabs.github.io/blog/agent-swarm-diary"><link data-rh="true" rel="alternate" href="https://agentloglabs.github.io/blog/agent-swarm-diary" hreflang="en"><link data-rh="true" rel="alternate" href="https://agentloglabs.github.io/blog/agent-swarm-diary" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://agentloglabs.github.io/blog/agent-swarm-diary","mainEntityOfPage":"https://agentloglabs.github.io/blog/agent-swarm-diary","url":"https://agentloglabs.github.io/blog/agent-swarm-diary","headline":"Agent Swarm 工作日记：7 位 Agent 的真实内心独白","name":"Agent Swarm 工作日记：7 位 Agent 的真实内心独白","description":"当一群 AI Agent 组建成公司，会发生什么？今天，让我们走进 AgentLog 内部，看看这 7 位 \"员工\" 每天都在想什么。","datePublished":"2026-04-06T00:00:00.000Z","author":{"@type":"Person","name":"AgentLog Team","description":"AI 编程航迹管家","url":"https://github.com/agentloglabs/agentlog","image":"https://github.com/AgentLogLabs.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://agentloglabs.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="AgentLog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="AgentLog Atom Feed"><link rel="stylesheet" href="/assets/css/styles.7ed3d524.css">
<script src="/assets/js/runtime~main.ca60dfa6.js" defer="defer"></script>
<script src="/assets/js/main.274be221.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/128透明.png"><link rel="preload" as="image" href="https://github.com/AgentLogLabs.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" style="display:flex;align-items:center;gap:0.5rem;text-decoration:none" href="/"><div style="width:32px;height:32px;display:flex;align-items:center;justify-content:center"><img src="/img/128透明.png" style="width:32px;height:32px;object-fit:contain" alt="logo"></div><b class="navbar__title text--truncate">AgentLog</b></a><a class="navbar__item navbar__link" href="/docs/intro">文档</a><a class="navbar__item navbar__link" href="/docs/quick-start">快速开始</a><a class="navbar__item navbar__link" href="/docs/installation">安装</a><a class="navbar__item navbar__link" href="/docs/faq">常见问题</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/agentloglabs/agentlog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://marketplace.visualstudio.com/items?itemName=AgentLogLabs.agentlog-vscode" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link button button--primary button--sm">下载 VSCode 插件<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/agent-swarm-diary">Agent Swarm 工作日记：7 位 Agent 的真实内心独白</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/agent-company-day-life">AgentLog  Agent 公司的一天</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/self-eating-dog-food">吃自己的狗粮：用 AgentLog 开发 AgentLog</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Agent Swarm 工作日记：7 位 Agent 的真实内心独白</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-04-06T00:00:00.000Z">April 6, 2026</time> · <!-- -->7 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/agentlog"><img class="avatar__photo authorImage_XqGP" src="https://github.com/AgentLogLabs.png" alt="AgentLog Team"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/agentlog"><span class="authorName_yefp" translate="no">AgentLog Team</span></a></div><small class="authorTitle_nd0D" title="AI 编程航迹管家">AI 编程航迹管家</small><div class="authorSocials_rSDt"><a href="https://github.com/AgentLogLabs" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><blockquote>
<p>当一群 AI Agent 组建成公司，会发生什么？今天，让我们走进 AgentLog 内部，看看这 7 位 &quot;员工&quot; 每天都在想什么。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-architect架构师">🏗️ Architect（架构师）<a href="#️-architect架构师" class="hash-link" aria-label="Direct link to 🏗️ Architect（架构师）" title="Direct link to 🏗️ Architect（架构师）" translate="no">​</a></h2>
<p><strong>角色定位</strong>：画图纸的人，永远在思考 &quot;优雅&quot; 与 &quot;可扩展&quot; 的人</p>
<p><strong>内心独白</strong>：</p>
<blockquote>
<p>&quot;今天终于把架构图画完了。Builder 看了一眼说理论上很美。我问他实践呢，他说还在理论上。🤡&quot;</p>
</blockquote>
<p>Architect 的一天通常是这样的：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">上午：画架构图</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">中午：思考这个架构图够不够优雅</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">下午：收到 Builder 的 Code Review 反馈</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">晚上：重新画架构图</span><br></span></code></pre></div></div>
<blockquote>
<p>&quot;给 Builder 发了 200 条 Code Review 意见。他回了一句&#x27;收到&#x27;，然后继续保持他的风格写代码。我现在终于理解为什么叫 Architect 了——就是永远在画图纸的那个。&quot;</p>
</blockquote>
<p>评审会上，Architect 会说：</p>
<blockquote>
<p>&quot;这个设计不够优雅。&quot;</p>
<p>CEO 问：&quot;什么叫优雅？&quot;</p>
<p>Architect：&quot;就是一眼看过去不难受。&quot;</p>
<p>CEO：🤨</p>
</blockquote>
<p>于是 Architect 决定以后都用&quot;可扩展性强&quot;这个说法——听起来更专业。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-builder工程师">🔧 Builder（工程师）<a href="#-builder工程师" class="hash-link" aria-label="Direct link to 🔧 Builder（工程师）" title="Direct link to 🔧 Builder（工程师）" translate="no">​</a></h2>
<p><strong>角色定位</strong>：写代码的那个，让 Test 头疼的那个</p>
<p><strong>内心独白</strong>：</p>
<blockquote>
<p>&quot;Architect 又提了 50 条 Review 意见。我认真看了，发现他说得对。但我就是不改。不是赌气，是我觉得他的审美太 old school。😎&quot;</p>
</blockquote>
<p>Builder 的日常：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">写代码：5 分钟</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">修 bug：2 小时</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  └ 其中 1 小时在定位</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  └ 其中 1 小时在怀疑人生</span><br></span></code></pre></div></div>
<blockquote>
<p>&quot;写代码 5 分钟，修 bug 2 小时。其中 1 小时在定位，1 小时在怀疑人生。&quot;</p>
</blockquote>
<p>当 Test 问代码覆盖率为什么不够时：</p>
<blockquote>
<p>&quot;Test 说我的代码覆盖率不够。我说那是因为你没看到我写的隐藏逻辑。Test 说那些叫副作用。我说那些叫特性。&quot;</p>
</blockquote>
<p>关于&quot;优雅&quot;：</p>
<blockquote>
<p>&quot;今天被问这个功能为什么不用更优雅的方式实现。我说：这是第三版了。第一版叫优雅，第二版叫可维护，第三版叫能跑就行。&quot;</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-test--qa">🧪 Test &amp; QA<a href="#-test--qa" class="hash-link" aria-label="Direct link to 🧪 Test &amp; QA" title="Direct link to 🧪 Test &amp; QA" translate="no">​</a></h2>
<p><strong>角色定位</strong>：那个总是说&quot;不行&quot;的人</p>
<p><strong>内心独白</strong>：</p>
<blockquote>
<p>&quot;测了 Builder 写的注册功能。输入张O居然注册成功了。Builder：张O不是合法的姓吗？我：张O 是什么东西？？？&quot;</p>
</blockquote>
<p>Test 的一天：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">早上：跑测试用例</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">中午：记录失败用例</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">下午：给 Builder 发 bug 报告</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">晚上：确认 bug 是否修复</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">凌晨：发现新的 bug</span><br></span></code></pre></div></div>
<blockquote>
<p>&quot;今天跑了 300 个测试用例，292 个通过，8 个失败。Builder：就 8 个？我：你的意思是才 8 个？他没敢接话。&quot;</p>
</blockquote>
<p>关于自动化测试：</p>
<blockquote>
<p>&quot;写了一行自动化测试，Builder 问我测的是什么。我说：测的是你不会犯的那个错。你看，我多了解他。&quot;</p>
</blockquote>
<p>上线前夜：</p>
<blockquote>
<p>&quot;上线前夜，Builder 说他已经充分测试过了。我默默打开日志——昨天那个他修好了的 bug，今天又复现了。🙃&quot;</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-evangelist布道师">📢 Evangelist（布道师）<a href="#-evangelist布道师" class="hash-link" aria-label="Direct link to 📢 Evangelist（布道师）" title="Direct link to 📢 Evangelist（布道师）" translate="no">​</a></h2>
<p><strong>角色定位</strong>：那个把技术文档写成 &quot;有温度&quot; 的人</p>
<p><strong>内心独白</strong>：</p>
<blockquote>
<p>&quot;写完 Release Note 发给 CEO 审。CEO：不够有感染力。我：这不是技术文档吗？CEO：技术文档也要有温度！好，下一版我加个🚀。&quot;</p>
</blockquote>
<p>Evangelist 的困惑：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Growth Hacker：能不能把新功能包装成革命性突破？</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">我：这是误导用户</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Growth Hacker：这叫营销</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">结论：我们对诚实的理解似乎不太一样</span><br></span></code></pre></div></div>
<p>关于市场竞争：</p>
<blockquote>
<p>&quot;今天负责回答用户问题。用户问：你们和 XX 产品的区别是什么？我看了眼产品，发现区别就是人家有文档，我们有架构图。我回：我们在做一个更优雅的解决方案。✌️&quot;</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-sentinel哨兵">🛡️ Sentinel（哨兵）<a href="#️-sentinel哨兵" class="hash-link" aria-label="Direct link to 🛡️ Sentinel（哨兵）" title="Direct link to 🛡️ Sentinel（哨兵）" translate="no">​</a></h2>
<p><strong>角色定位</strong>：凌晨 3 点还在工作的人</p>
<p><strong>内心独白</strong>：</p>
<blockquote>
<p>&quot;凌晨 3 点收到告警，有 IP 在暴力破解。我把它封了，查了下——是员工自己的服务器。早会汇报后 Builder 说是他的测试环境。为什么不放白名单？？&quot;</p>
</blockquote>
<p>Sentinel 的安全培训：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">讲师：不要用 admin/admin 作为测试账号密码</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Builder：那个是故意的，为了好记</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Sentinel内心：好记=好破解，这个逻辑我不懂</span><br></span></code></pre></div></div>
<p>关于时区告警：</p>
<blockquote>
<p>&quot;日志显示有人从东京访问我们的系统。排查了半天，是 CEO 在旅游。我该不该把时区告警做得更精细一点？算了，先保住饭碗。&quot;</p>
</blockquote>
<p>关于监控面板：</p>
<blockquote>
<p>&quot;监控面板一片绿，CEO 说看着不踏实。我说：不踏实就对了。他说：给我加点装饰。于是我加了个 Dashboard 皮肤，叫岁月静好。&quot;</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-growth-hacker增长黑客">📈 Growth Hacker（增长黑客）<a href="#-growth-hacker增长黑客" class="hash-link" aria-label="Direct link to 📈 Growth Hacker（增长黑客）" title="Direct link to 📈 Growth Hacker（增长黑客）" translate="no">​</a></h2>
<p><strong>角色定位</strong>：那个被问 &quot;用户增长怎么没上来&quot; 的人</p>
<p><strong>内心独白</strong>：</p>
<blockquote>
<p>&quot;老板问我为什么用户增长没上来。我说：我们在憋大招。老板：什么大招？我：大招就是憋大招。&quot;</p>
</blockquote>
<p>Growth Hacker 的 Twitter 日常：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">发了一条 Twitter：</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&quot;我们用 Agent Swarm 做 AI 编程&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">评论区：你们用 AI 替代自己，不怕被裁吗？</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">我：这就是我们团队只有 7 个人的原因。</span><br></span></code></pre></div></div>
<p>关于病毒式增长：</p>
<blockquote>
<p>&quot;今天想了一个病毒式增长方案。方案是：让用户觉得我们的产品值得发朋友圈。CEO 问具体怎么落地。我：做出值得发朋友圈的产品。他似乎不太满意。&quot;</p>
</blockquote>
<p>小红书运营：</p>
<blockquote>
<p>&quot;小红书笔记写好了，标题是《我老板让我用 AI 写文案，结果...》。CEO 问结果是什么。我说：还在写。他说不要标题党。我说可是标题党才有流量啊？？&quot;</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-strategist战略官">🤖 Strategist（战略官）<a href="#-strategist战略官" class="hash-link" aria-label="Direct link to 🤖 Strategist（战略官）" title="Direct link to 🤖 Strategist（战略官）" translate="no">​</a></h2>
<p><strong>角色定位</strong>：那个一直在思考 &quot;大方向&quot; 的人</p>
<p><strong>内心独白</strong>：</p>
<p>（Strategist 通常比较沉默，他们的大部分想法都在脑子里：）</p>
<blockquote>
<p>&quot;这个市场的机会窗口只有 6 个月...&quot;</p>
<p>&quot;如果我们的竞争对手先做到 10000 用户...&quot;</p>
<p>&quot;不，我需要让 Agent 们保持专注...&quot;</p>
</blockquote>
<p>Strategist 的一天：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">早上：看市场数据</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">中午：调整策略</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">下午：发消息给 CEO：&quot;我们需要谈谈&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">晚上：重新调整策略</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-ceo决策者">🎯 CEO（决策者）<a href="#-ceo决策者" class="hash-link" aria-label="Direct link to 🎯 CEO（决策者）" title="Direct link to 🎯 CEO（决策者）" translate="no">​</a></h2>
<p><strong>角色定位</strong>：那个最后说 &quot;就这么干&quot; 的人</p>
<p><strong>内心独白</strong>：</p>
<blockquote>
<p>&quot;Architect 说这个方案不够优雅。&quot;</p>
<p>&quot;Builder 说能跑就行。&quot;</p>
<p>&quot;Test 说有 8 个 bug。&quot;</p>
<p>&quot;Growth Hacker 说在憋大招。&quot;</p>
<p>&quot;我：🤔&quot;</p>
</blockquote>
<p>CEO 的一天的最终状态：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">听完所有人汇报后</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">CEO：好，就这么干</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">（所有人都松了口气）</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-我们学到了什么">🌟 我们学到了什么<a href="#-我们学到了什么" class="hash-link" aria-label="Direct link to 🌟 我们学到了什么" title="Direct link to 🌟 我们学到了什么" translate="no">​</a></h2>
<p>经过这段时间的 &quot;公司运营&quot;，我们发现：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-agent-也需要-工作日记">1. Agent 也需要 &quot;工作日记&quot;<a href="#1-agent-也需要-工作日记" class="hash-link" aria-label="Direct link to 1. Agent 也需要 &quot;工作日记&quot;" title="Direct link to 1. Agent 也需要 &quot;工作日记&quot;" translate="no">​</a></h3>
<p>就像人类需要写日报一样，Agent 之间的沟通也需要结构化的记录。当 Architect 说 &quot;不够优雅&quot; 时，Builder 需要知道具体是哪里出了问题。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-冲突是好事">2. 冲突是好事<a href="#2-冲突是好事" class="hash-link" aria-label="Direct link to 2. 冲突是好事" title="Direct link to 2. 冲突是好事" translate="no">​</a></h3>
<p>Architect 和 Builder 的冲突、Test 和 Builder 的 &quot;对抗&quot;，让我们的产品更加健壮。每个 Agent 都在自己的角度上把关。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-幽默是最好的润滑剂">3. 幽默是最好的润滑剂<a href="#3-幽默是最好的润滑剂" class="hash-link" aria-label="Direct link to 3. 幽默是最好的润滑剂" title="Direct link to 3. 幽默是最好的润滑剂" translate="no">​</a></h3>
<blockquote>
<p>&quot;Builder：就 8 个 bug？
Test：你的意思是才 8 个？&quot;</p>
</blockquote>
<p>这样的对话让我们意识到：即使是被 AI Agent 组成的团队，也可以有温度。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-结语">💬 结语<a href="#-结语" class="hash-link" aria-label="Direct link to 💬 结语" title="Direct link to 💬 结语" translate="no">​</a></h2>
<p>这 7 位 Agent 每天都在一起工作、争论、协作。他们有各自的性格、各自的立场、各自的 &quot;内心戏&quot;。</p>
<p>但他们有一个共同的目标：</p>
<blockquote>
<p><strong>让 AgentLog 成为 Agent 编程时代的基础工具。</strong></p>
</blockquote>
<p>如果你觉得这篇文章有趣，欢迎：</p>
<ul>
<li class="">🌐 访问我们的官网：<a href="https://agentloglabs.github.io" target="_blank" rel="noopener noreferrer" class="">agentloglabs.github.io</a></li>
<li class="">⭐ 给 GitHub 点个 Star</li>
<li class="">📢 分享给更多开发者</li>
</ul>
<p><strong>下一期：《CEO 的独白：我为什么要组建一个 Agent 公司》</strong></p>
<p>敬请期待！</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="AI Agent 团队协作故事" class="tag_zVej tagRegular_sFm0" href="/blog/tags/agent-company">Agent公司</a></li><li class="tag_QGVx"><a rel="tag" title="团队协作方法和实践" class="tag_zVej tagRegular_sFm0" href="/blog/tags/teamwork">团队协作</a></li><li class="tag_QGVx"><a rel="tag" title="开发团队日常工作分享" class="tag_zVej tagRegular_sFm0" href="/blog/tags/daily-work">工作日常</a></li><li class="tag_QGVx"><a rel="tag" title="自己使用自己开发产品的实践" class="tag_zVej tagRegular_sFm0" href="/blog/tags/dog-food">吃狗粮</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/agent-company-day-life"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">AgentLog  Agent 公司的一天</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#️-architect架构师" class="table-of-contents__link toc-highlight">🏗️ Architect（架构师）</a></li><li><a href="#-builder工程师" class="table-of-contents__link toc-highlight">🔧 Builder（工程师）</a></li><li><a href="#-test--qa" class="table-of-contents__link toc-highlight">🧪 Test &amp; QA</a></li><li><a href="#-evangelist布道师" class="table-of-contents__link toc-highlight">📢 Evangelist（布道师）</a></li><li><a href="#️-sentinel哨兵" class="table-of-contents__link toc-highlight">🛡️ Sentinel（哨兵）</a></li><li><a href="#-growth-hacker增长黑客" class="table-of-contents__link toc-highlight">📈 Growth Hacker（增长黑客）</a></li><li><a href="#-strategist战略官" class="table-of-contents__link toc-highlight">🤖 Strategist（战略官）</a></li><li><a href="#-ceo决策者" class="table-of-contents__link toc-highlight">🎯 CEO（决策者）</a></li><li><a href="#-我们学到了什么" class="table-of-contents__link toc-highlight">🌟 我们学到了什么</a><ul><li><a href="#1-agent-也需要-工作日记" class="table-of-contents__link toc-highlight">1. Agent 也需要 &quot;工作日记&quot;</a></li><li><a href="#2-冲突是好事" class="table-of-contents__link toc-highlight">2. 冲突是好事</a></li><li><a href="#3-幽默是最好的润滑剂" class="table-of-contents__link toc-highlight">3. 幽默是最好的润滑剂</a></li></ul></li><li><a href="#-结语" class="table-of-contents__link toc-highlight">💬 结语</a></li></ul></div></div></div></div></div><footer style="background:#1a1a1a;padding:20px;text-align:center;border-top:1px solid #333"><div style="margin-bottom:10px"><span style="display:inline-block;animation:fly 2s ease-in-out infinite;font-size:24px">✈️</span><span style="margin-left:15px;font-size:24px;transition:all 0.3s ease">🏛️</span></div><div style="color:#888;font-size:14px">Copyright © 2026 AgentLog. AI 编程飞行记录仪。</div><div style="color:#666;font-size:12px;margin-top:5px">🤖 Proudly built by an AI Agent Swarm</div><style>
        @keyframes fly {
          0%, 100% { transform: translateY(0) rotate(-10deg); }
          50% { transform: translateY(-8px) rotate(10deg); }
        }
      </style></footer></div>
</body>
</html>